<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molColumn" type="xstring" value="SMILES"/>
<entry key="fingerprintType" type="xstring" value="Circular"/>
<entry key="fingerprintClass" type="xstring" value="ECFP4"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="467"/>
<entry key="y-coordinate" type="xint" value="159"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.openscience.cdk.knime.nodes.fingerprints.FingerprintNodeFactory"/>
<entry key="node-name" type="xstring" value="Fingerprints"/>
<entry key="node-bundle-name" type="xstring" value="KNIME CDK Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openscience.cdk.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz and EMBL-EBI, Cambridge"/>
<entry key="node-bundle-version" type="xstring" value="1.5.700.v202006231106"/>
<entry key="node-feature-name" type="xstring" value="KNIME-CDK"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.openscience.cdk.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University Konstanz and EBI"/>
<entry key="node-feature-version" type="xstring" value="1.5.600.v202006231106"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fingerprints"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 17333, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0e9e088c-9f06-4be9-82da-d874ea654e56"/>
</config>
</config>
